server/backend/swagger/paths/cctv/cctv-list.yaml (before)
tags:
  - cctv
summary: get all cctvs
description:
parameters:
  - name: list_size
    in: query
    required: true
    description: 페이지 내 데이터 개수
  - name: range
    in: query
    required: true
    description: 현재 페이지의 범위
  - name: page
    in: query
    required: true
    description: 현재 범위 내 페이지
responses:
  200:
    description: OK
    content:
      application/json:
        schema:
          type: array
          items:
            type: object
            properties:
              cctv_id:
                type: integer
              cctv_name:
                type: string
              cctv_mac:
                type: string
              quaity:
                type: string
              install_date:
                type: string
                format: date
              uninstall_date:
                type: string
                format: date
              center_id:
                type: integer
              center_name:
                type: string
              address:
                type: string

server/backend/swagger/paths/cctv/cctv-list.yaml (after)
tags:
  - cctv
summary: get all cctvs
description:
parameters:
  - name: list_size
    in: query
    required: true
    description: 페이지 내 데이터 개수
  - name: range
    in: query
    required: true
    description: 현재 페이지의 범위
  - name: page
    in: query
    required: true
    description: 현재 범위 내 페이지
  - name: type
    in: query
    required: false
    description: 검색할 유형 (컬럼)
  - name: keyword
    in: query
    required: false
    description: 검색할 키워드
responses:
  200:
    description: OK
    content:
      application/json:
        schema:
          type: array
          items:
            type: object
            properties:
              cctv_id:
                type: integer
              cctv_name:
                type: string
              cctv_mac:
                type: string
              quaity:
                type: string
              install_date:
                type: string
                format: date
              uninstall_date:
                type: string
                format: date
              center_id:
                type: integer
              center_name:
                type: string
              address:
                type: string

server/backend/swagger/paths/cctv/cctv-list.yaml (diff)
@@ -15,6 +15,14 @@ parameters:
     in: query
     required: true
     description: 현재 범위 내 페이지
+  - name: type
+    in: query
+    required: false
+    description: 검색할 유형 (컬럼)
+  - name: keyword
+    in: query
+    required: false
+    description: 검색할 키워드
 responses:
   200:
     description: OK
