server/backend/swagger/build.yaml (before)
openapi: 3.0.0
info:
  version: 1.0.0
  title: Kids Keeper API Docs
  description: Kids Keeper API 문서
  license:
    name: Apache 2.0
    url: 'https://www.apache.org/licenses/LICENSE-2.0.html'
servers:
  - description: dev servers
    url: 'http://localhost:3000/api/'
paths:
  /districts:
    get:
      tags:
        - district
      summary: get all districts
      description: null
      parameters:
        - name: parent_code
          in: query
          required: false
          description: 상위 행정구역 코드
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  type: object
                  properties:
                    district_code:
                      type: string
                    district_name:
                      type: string
                    parent_code:
                      type: string
                    count:
                      type: string
  '/districts/{district_code}':
    get:
      tags:
        - district
      summary: get district by district code
      description: null
      parameters:
        - name: district_code
          in: path
          required: true
          description: 행정구역 코드
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  type: object
                  properties:
                    district_code:
                      type: string
                    district_name:
                      type: string
                    parent_code:
                      type: string
                    count:
                      type: string
  '/districts/{district_name}':
    get:
      tags:
        - district
      summary: get district by district name
      description: null
      parameters:
        - name: district_name
          in: path
          required: true
          description: 행정구역 이름
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  type: object
                  properties:
                    district_code:
                      type: string
                    district_name:
                      type: string
                    parent_code:
                      type: string
                    count:
                      type: string
  /centers:
    get:
      tags:
        - children care center
      summary: get all centers
      description: null
      parameters:
        - name: district_code
          in: query
          required: false
          description: 행정구역 코드
        - name: district_name
          in: query
          required: false
          description: 행정구역 이름
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  type: object
                  properties:
                    center_id:
                      type: integer
                    center_name:
                      type: string
                    operation_type:
                      type: string
                    operation_status:
                      type: string
                    zipcode:
                      type: string
                    address:
                      type: string
                    center_phone:
                      type: string
                    fax:
                      type: string
                    web_page:
                      type: string
                    latitude:
                      type: string
                    longtitude:
                      type: string
                    district_code:
                      type: string
                    district_name:
                      type: string
  '/centers/{center_id}':
    get:
      tags:
        - children care center
      summary: get center by center id
      description: null
      parameters:
        - name: center_id
          in: path
          required: true
          description: 어린이집 ID
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  center_id:
                    type: integer
                  center_name:
                    type: string
                  operation_type:
                    type: string
                  operation_status:
                    type: string
                  zipcode:
                    type: string
                  address:
                    type: string
                  center_phone:
                    type: string
                  fax:
                    type: string
                  web_page:
                    type: string
                  latitude:
                    type: string
                  longtitude:
                    type: string
                  district_code:
                    type: string
                  district_name:
                    type: string
  '/centers/{center_name}':
    get:
      tags:
        - children care center
      summary: get center by name
      description: null
      parameters:
        - name: center_name
          in: path
          required: true
          description: 어린이집 이름
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  center_id:
                    type: integer
                  center_name:
                    type: string
                  operation_type:
                    type: string
                  operation_status:
                    type: string
                  zipcode:
                    type: string
                  address:
                    type: string
                  center_phone:
                    type: string
                  fax:
                    type: string
                  web_page:
                    type: string
                  latitude:
                    type: string
                  longtitude:
                    type: string
                  district_code:
                    type: string
                  district_name:
                    type: string
  /cctvs:
    get:
      tags:
        - cctv
      summary: get all cctvs
      description: null
      parameters:
        - name: center_id
          in: query
          required: false
          description: 어린이집 id
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  type: object
                  properties:
                    cctv_id:
                      type: integer
                    cctv_name:
                      type: string
                    cctv_mac:
                      type: string
                    quaity:
                      type: string
                    install_date:
                      type: string
                      format: date
                    uninstall_date:
                      type: string
                      format: date
                    center_id:
                      type: integer
                    center_name:
                      type: string
                    address:
                      type: string
    post:
      tags:
        - cctv
      summary: create cctv
      description: null
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                center_id:
                  type: integer
                cctv_name:
                  type: string
                cctv_mac:
                  type: string
                install_date:
                  type: string
                  format: date
                uninstall_date:
                  type: string
                  format: date
                quality:
                  type: string
      responses:
        '201':
          description: CREATED
          content:
            application/json:
              schema:
                type: object
                properties:
                  cctv_id:
                    type: integer
                  cctv_name:
                    type: string
                  cctv_mac:
                    type: string
                  install_date:
                    type: string
                    format: date
                  uninstall_date:
                    type: string
                    format: date
                  quality:
                    type: string
                  center_id:
                    type: integer
  '/cctvs/{cctv_mac}':
    put:
      tags:
        - cctv
      summary: update cctv by cctv_mac
      description: null
      parameters:
        - name: cctv_mac
          in: path
          required: true
          description: CCTV MAC 주소
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                cctv_name:
                  type: string
                install_date:
                  type: string
                  format: date
                uninstall_date:
                  type: string
                  format: date
                quality:
                  type: string
      responses:
        '200':
          description: UPDATED
          content:
            application/json:
              schema:
                type: object
                properties:
                  cctv_id:
                    type: integer
                  cctv_name:
                    type: string
                  install_date:
                    type: string
                    format: date
                  uninstall_date:
                    type: string
                    format: date
                  quality:
                    type: string
                  center_id:
                    type: integer
    delete:
      tags:
        - cctv
      summary: delete cctv by cctv_mac
      description: null
      parameters:
        - name: cctv_mac
          in: path
          required: true
          description: CCTV MAC 주소
      responses:
        '204':
          description: DELETE
  /anomalies/logs:
    get:
      tags:
        - anomaly log
      summary: get all anomaly logs
      description: null
      parameters:
        - name: center_name
          in: query
          required: false
          description: 어린이집 이름
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  type: object
                  properties:
                    anomaly_log_id:
                      type: integer
                    center_name:
                      type: string
                    address:
                      type: string
                    record_date:
                      type: string
                      format: date
                    anomaly_type:
                      type: string
    post:
      tags:
        - anomaly log
      summary: create anomaly log
      description: null
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                video:
                  type: object
                  properties:
                    record_date:
                      type: string
                      format: date
                    cctv_mac:
                      type: string
                    storage_name:
                      type: string
                anomaly_type:
                  type: string
                start_time:
                  type: string
                  format: date
                end_time:
                  type: string
                  format: date
      responses:
        '201':
          description: CREATED
          content:
            application/json:
              schema:
                type: object
                properties:
                  anomaly_id:
                    type: integer
                  video_id:
                    type: integer
                  anomaly_type:
                    type: string
                  start_time:
                    type: string
                    format: date
                  end_time:
                    type: string
                    format: date
                  follow_up:
                    type: string
tags:
  - name: district
  - name: children care center
  - name: cctv
  - name: anomaly log

server/backend/swagger/build.yaml (after)
openapi: 3.0.0
info:
  version: 1.0.0
  title: Kids Keeper API Docs
  description: Kids Keeper API 문서
  license:
    name: Apache 2.0
    url: 'https://www.apache.org/licenses/LICENSE-2.0.html'
servers:
  - description: dev servers
    url: 'http://localhost:3000/api/'
paths:
  /districts:
    get:
      tags:
        - district
      summary: get all districts
      description: null
      parameters:
        - name: parent_code
          in: query
          required: false
          description: 상위 행정구역 코드
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  type: object
                  properties:
                    district_code:
                      type: string
                    district_name:
                      type: string
                    parent_code:
                      type: string
                    count:
                      type: string
  '/districts/{district_code}':
    get:
      tags:
        - district
      summary: get district by district code
      description: null
      parameters:
        - name: district_code
          in: path
          required: true
          description: 행정구역 코드
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  type: object
                  properties:
                    district_code:
                      type: string
                    district_name:
                      type: string
                    parent_code:
                      type: string
                    count:
                      type: string
  '/districts/{district_name}':
    get:
      tags:
        - district
      summary: get district by district name
      description: null
      parameters:
        - name: district_name
          in: path
          required: true
          description: 행정구역 이름
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  type: object
                  properties:
                    district_code:
                      type: string
                    district_name:
                      type: string
                    parent_code:
                      type: string
                    count:
                      type: string
  /centers:
    get:
      tags:
        - children care center
      summary: get all centers
      description: null
      parameters:
        - name: district_code
          in: query
          required: false
          description: 행정구역 코드
        - name: district_name
          in: query
          required: false
          description: 행정구역 이름
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  type: object
                  properties:
                    center_id:
                      type: integer
                    center_name:
                      type: string
                    operation_type:
                      type: string
                    operation_status:
                      type: string
                    zipcode:
                      type: string
                    address:
                      type: string
                    center_phone:
                      type: string
                    fax:
                      type: string
                    web_page:
                      type: string
                    latitude:
                      type: string
                    longtitude:
                      type: string
                    district_code:
                      type: string
                    district_name:
                      type: string
  '/centers/{center_id}':
    get:
      tags:
        - children care center
      summary: get center by center id
      description: null
      parameters:
        - name: center_id
          in: path
          required: true
          description: 어린이집 ID
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  center_id:
                    type: integer
                  center_name:
                    type: string
                  operation_type:
                    type: string
                  operation_status:
                    type: string
                  zipcode:
                    type: string
                  address:
                    type: string
                  center_phone:
                    type: string
                  fax:
                    type: string
                  web_page:
                    type: string
                  latitude:
                    type: string
                  longtitude:
                    type: string
                  district_code:
                    type: string
                  district_name:
                    type: string
  '/centers/{center_name}':
    get:
      tags:
        - children care center
      summary: get center by name
      description: null
      parameters:
        - name: center_name
          in: path
          required: true
          description: 어린이집 이름
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  center_id:
                    type: integer
                  center_name:
                    type: string
                  operation_type:
                    type: string
                  operation_status:
                    type: string
                  zipcode:
                    type: string
                  address:
                    type: string
                  center_phone:
                    type: string
                  fax:
                    type: string
                  web_page:
                    type: string
                  latitude:
                    type: string
                  longtitude:
                    type: string
                  district_code:
                    type: string
                  district_name:
                    type: string
  /cctvs:
    get:
      tags:
        - cctv
      summary: get all cctvs
      description: null
      parameters:
        - name: center_id
          in: query
          required: false
          description: 어린이집 id
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  type: object
                  properties:
                    cctv_id:
                      type: integer
                    cctv_name:
                      type: string
                    cctv_mac:
                      type: string
                    quaity:
                      type: string
                    install_date:
                      type: string
                      format: date
                    uninstall_date:
                      type: string
                      format: date
                    center_id:
                      type: integer
                    center_name:
                      type: string
                    address:
                      type: string
    post:
      tags:
        - cctv
      summary: create cctv
      description: null
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                center_id:
                  type: integer
                cctv_name:
                  type: string
                cctv_mac:
                  type: string
                install_date:
                  type: string
                  format: date
                uninstall_date:
                  type: string
                  format: date
                quality:
                  type: string
      responses:
        '201':
          description: CREATED
          content:
            application/json:
              schema:
                type: object
                properties:
                  cctv_id:
                    type: integer
                  cctv_name:
                    type: string
                  cctv_mac:
                    type: string
                  install_date:
                    type: string
                    format: date
                  uninstall_date:
                    type: string
                    format: date
                  quality:
                    type: string
                  center_id:
                    type: integer
  '/cctvs/{cctv_mac}':
    put:
      tags:
        - cctv
      summary: update cctv by cctv_mac
      description: null
      parameters:
        - name: cctv_mac
          in: path
          required: true
          description: CCTV MAC 주소
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                cctv_name:
                  type: string
                install_date:
                  type: string
                  format: date
                uninstall_date:
                  type: string
                  format: date
                quality:
                  type: string
      responses:
        '200':
          description: UPDATED
          content:
            application/json:
              schema:
                type: object
                properties:
                  cctv_id:
                    type: integer
                  cctv_name:
                    type: string
                  install_date:
                    type: string
                    format: date
                  uninstall_date:
                    type: string
                    format: date
                  quality:
                    type: string
                  center_id:
                    type: integer
    delete:
      tags:
        - cctv
      summary: delete cctv by cctv_mac
      description: null
      parameters:
        - name: cctv_mac
          in: path
          required: true
          description: CCTV MAC 주소
      responses:
        '204':
          description: DELETE
  /anomalies/logs:
    get:
      tags:
        - anomaly log
      summary: get all anomaly logs
      description: null
      parameters:
        - name: center_name
          in: query
          required: false
          description: 어린이집 이름
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  type: object
                  properties:
                    anomaly_log_id:
                      type: integer
                    center_name:
                      type: string
                    address:
                      type: string
                    record_date:
                      type: string
                      format: date
                    anomaly_type:
                      type: string
    post:
      tags:
        - anomaly log
      summary: create anomaly log
      description: null
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                video:
                  type: object
                  properties:
                    record_date:
                      type: string
                      format: date
                    cctv_mac:
                      type: string
                    storage_name:
                      type: string
                anomaly_type:
                  type: string
                start_time:
                  type: string
                  format: date
                end_time:
                  type: string
                  format: date
      responses:
        '201':
          description: CREATED
          content:
            application/json:
              schema:
                type: object
                properties:
                  anomaly_id:
                    type: integer
                  video_id:
                    type: integer
                  anomaly_type:
                    type: string
                  start_time:
                    type: string
                    format: date
                  end_time:
                    type: string
                    format: date
                  follow_up:
                    type: string
  /auth/register:
    post:
      tags:
        - auth
      summary: login with member
      description: null
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                member_id:
                  type: string
                password:
                  type: string
                member_name:
                  type: string
                member_phone:
                  type: string
                email:
                  type: string
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
  /auth/login:
    post:
      tags:
        - auth
      summary: login
      description: null
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                member_id:
                  type: string
                password:
                  type: string
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
  /auth/member:
    put:
      tags:
        - auth
      summary: update member
      description: null
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                member_name:
                  type: string
                member_phone:
                  type: string
                email:
                  type: string
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
  /auth/logout:
    get:
      tags:
        - auth
      summary: logout
      description: null
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
tags:
  - name: district
  - name: children care center
  - name: cctv
  - name: anomaly log
  - name: auth

server/backend/swagger/build.yaml (diff)
@@ -473,8 +473,111 @@ paths:
                     format: date
                   follow_up:
                     type: string
+  /auth/register:
+    post:
+      tags:
+        - auth
+      summary: login with member
+      description: null
+      requestBody:
+        content:
+          application/json:
+            schema:
+              type: object
+              properties:
+                member_id:
+                  type: string
+                password:
+                  type: string
+                member_name:
+                  type: string
+                member_phone:
+                  type: string
+                email:
+                  type: string
+      responses:
+        '200':
+          description: OK
+          content:
+            application/json:
+              schema:
+                type: object
+                properties:
+                  message:
+                    type: string
+  /auth/login:
+    post:
+      tags:
+        - auth
+      summary: login
+      description: null
+      requestBody:
+        content:
+          application/json:
+            schema:
+              type: object
+              properties:
+                member_id:
+                  type: string
+                password:
+                  type: string
+      responses:
+        '200':
+          description: OK
+          content:
+            application/json:
+              schema:
+                type: object
+                properties:
+                  message:
+                    type: string
+  /auth/member:
+    put:
+      tags:
+        - auth
+      summary: update member
+      description: null
+      requestBody:
+        content:
+          application/json:
+            schema:
+              type: object
+              properties:
+                member_name:
+                  type: string
+                member_phone:
+                  type: string
+                email:
+                  type: string
+      responses:
+        '200':
+          description: OK
+          content:
+            application/json:
+              schema:
+                type: object
+                properties:
+                  message:
+                    type: string
+  /auth/logout:
+    get:
+      tags:
+        - auth
+      summary: logout
+      description: null
+      responses:
+        '200':
+          description: OK
+          content:
+            application/json:
+              schema:
+                type: object
+                properties:
+                  message:
+                    type: string
 tags:
   - name: district
   - name: children care center
   - name: cctv
   - name: anomaly log
+  - name: auth
