server/backend/swagger/paths/child-care-center/center-list.yaml (before)
get:
  tags:
    - children care center
  summary: get all centers
  description:
  parameters:
    - name: district_code
      in: query
      required: true
      description: 행정구역 코드
  responses:
    200:
      description: OK
      content:
        application/json:
          schema:
            type: array
            items:
              type: object
              properties:
                center_id:
                  type: integer
                center_name:
                  type: string
                operation_type:
                  type: string
                operation_status:
                  type: string
                zipcode:
                  type: string
                address:
                  type: string
                center_phone:
                  type: string
                fax:
                  type: string
                web_page:
                  type: string
                latitude:
                  type: string
                longtitude:
                  type: string
                district_code:
                  type: string
                district_name:
                  type: string

server/backend/swagger/paths/child-care-center/center-list.yaml (after)
get:
  tags:
    - children care center
  summary: get all centers
  description:
  parameters:
    - name: district_code
      in: query
      required: true
      description: 행정구역 코드
  responses:
    200:
      description: OK
      content:
        application/json:
          schema:
            type: array
            items:
              type: object
              properties:
                center_id:
                  type: integer
                center_name:
                  type: string
                operation_type:
                  type: string
                operation_status:
                  type: string
                zipcode:
                  type: string
                address:
                  type: string
                center_phone:
                  type: string
                fax:
                  type: string
                web_page:
                  type: string
                latitude:
                  type: string
                longtitude:
                  type: string
                district_code:
                  type: string
                district_name:
                  type: string
                assault_count:
                  type: integer
                fight_count:
                  type: integer
                swoon_count:
                  type: integer
                anomaly_count:
                  type: integer

server/backend/swagger/paths/child-care-center/center-list.yaml (diff)
@@ -44,3 +44,11 @@ get:
                   type: string
                 district_name:
                   type: string
+                assault_count:
+                  type: integer
+                fight_count:
+                  type: integer
+                swoon_count:
+                  type: integer
+                anomaly_count:
+                  type: integer
